<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Infinity-Cursos</title>
</head>
<body>
    <header class="text-center py-3">
        <h1 class="neon-text flex">Infinity School - Cursos</h1>
    </header>

    <main class="container mt-5">
        <div class="row mb-4">
            <div class="col-lg-6 col-md-12 mb-4">
                <div class="card">
                    <div class="card-content">
                        <img src="dev_javascript.png" class="card-img" alt="Curso de JavaScript">
                        <div class="card-info">
                            <h5 class="card-title">JavaScript</h5>
                            <p class="card-text">Aprenda JavaScript, a linguagem de programação mais popular para desenvolvimento web. Este curso cobre desde conceitos básicos até técnicas avançadas, preparando você para criar sites e aplicações dinâmicas e interativas!</p>
                            <div class="button-group">
                                <a href="https://infinityschool.com.br/" class="btn btn-primary">Eu quero!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 mb-4">
                <div class="card">
                    <div class="card-content">
                        <img src="CSS.jpg" class="card-img" alt="Curso de CSS">
                        <div class="card-info">
                            <h5 class="card-title">CSS</h5>
                            <p class="card-text">Aprenda a estilizar sites com CSS. Este curso abrange desde fundamentos básicos até técnicas avançadas para criar designs atraentes, layouts responsivos e efeitos visuais impressionantes!</p>
                            <div class="button-group">
                                <a href="https://infinityschool.com.br/" class="btn btn-primary">Eu quero!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
